{
	"nodes":[
		{"id":"670a6cbc281f90f6","type":"text","text":"{{ auth_list }}","x":170,"y":80,"width":250,"height":60},
		{"id":"0cc8761da5a44665","type":"text","text":"aaa","x":-80,"y":-400,"width":250,"height":60},
		{"id":"1e1a2b258f0d4c48","type":"text","text":"login","x":-80,"y":-140,"width":250,"height":60},
		{"id":"8dc5283af87eca06","type":"text","text":"authentication","x":-80,"y":-260,"width":250,"height":60},
		{"id":"aa2901f29567ae8c","type":"text","text":"group","x":-450,"y":290,"width":120,"height":60},
		{"id":"0d93cde3c8a0cab4","type":"text","text":"none","x":-255,"y":290,"width":100,"height":60},
		{"id":"203732efda4ed64a","type":"text","text":"local","x":-55,"y":290,"width":100,"height":60},
		{"id":"9505825f5b2bbc10","type":"text","text":"default","x":-267,"y":80,"width":127,"height":60},
		{"id":"39aff691273d15f8","type":"text","text":"enable","x":540,"y":-140,"width":250,"height":60},
		{"id":"0a430ae6016a6a4e","x":540,"y":80,"width":250,"height":60,"type":"text","text":"default"},
		{"id":"cde8fe2ba97c55d4","type":"text","text":"enable","x":420,"y":290,"width":120,"height":60},
		{"id":"ca5d7b77210ffcd7","type":"text","text":"group","x":605,"y":290,"width":120,"height":60},
		{"id":"b12a6ccf69ce32fa","type":"text","text":"none","x":790,"y":290,"width":120,"height":60}
	],
	"edges":[
		{"id":"e86eda0efbaa6e93","fromNode":"0cc8761da5a44665","fromSide":"bottom","toNode":"8dc5283af87eca06","toSide":"top"},
		{"id":"fd3f2824fd339ab5","fromNode":"9505825f5b2bbc10","fromSide":"bottom","toNode":"203732efda4ed64a","toSide":"top"},
		{"id":"8b025a111c07da2a","fromNode":"9505825f5b2bbc10","fromSide":"bottom","toNode":"0d93cde3c8a0cab4","toSide":"top"},
		{"id":"45326a7d90039388","fromNode":"1e1a2b258f0d4c48","fromSide":"bottom","toNode":"670a6cbc281f90f6","toSide":"top"},
		{"id":"8495b098a514509d","fromNode":"1e1a2b258f0d4c48","fromSide":"bottom","toNode":"9505825f5b2bbc10","toSide":"top"},
		{"id":"b8729cfa26e53a9b","fromNode":"8dc5283af87eca06","fromSide":"bottom","toNode":"1e1a2b258f0d4c48","toSide":"top"},
		{"id":"cdd12f298dfa3797","fromNode":"9505825f5b2bbc10","fromSide":"bottom","toNode":"aa2901f29567ae8c","toSide":"top"},
		{"id":"73365147fa426d70","fromNode":"8dc5283af87eca06","fromSide":"right","toNode":"39aff691273d15f8","toSide":"top"},
		{"id":"e82db2a9ba0b9f2b","fromNode":"39aff691273d15f8","fromSide":"bottom","toNode":"0a430ae6016a6a4e","toSide":"top"},
		{"id":"f822ade20962787f","fromNode":"0a430ae6016a6a4e","fromSide":"bottom","toNode":"cde8fe2ba97c55d4","toSide":"top"},
		{"id":"ce1dba3aa040456b","fromNode":"0a430ae6016a6a4e","fromSide":"bottom","toNode":"ca5d7b77210ffcd7","toSide":"top"},
		{"id":"74444e52b7a7de0b","fromNode":"0a430ae6016a6a4e","fromSide":"bottom","toNode":"b12a6ccf69ce32fa","toSide":"top"}
	]
}